<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/index.css">
    <title>Tailwind Web</title>
  </head>
  <body 
    class="m-2 font-ubuntu bg-neutral-900 text-gray-200 "
    >
    <header 
      id="header"
      class=" text-gray-100 h-20 xs:h-36 "  
    >
      <div class="container mx-auto flex flex-row xs:flex-col xs:mt-4">
        <div class=" self-center flex-1 xs:mx-auto">
          <div 
            id="logo"
            class="group w-52 text-center tracking-wider cursor-pointer overflow-hidden rounded-md" 
          >
            <h3
              class=" group-hover:animate-from-right block bg-clip-text text-transparent bg-gradient-to-r from-green-dabadi to-purple-dabadi text-5xl font-medium "
            >Tailwind</h3>
          </div>
        </div>
        <nav class="felx-1 xs:">
          <ul 
            class="to_ul">
            <li 
              class="to_li"
            >
              <a class="to_li_a" href="#">Inicio</a>
            </li>
            <li  class="to_li">
              <a class="to_li_a" href="#">Blog</a>
            </li>
            <li  class="to_li">
              <a class="to_li_a" href="#">Formación</a>
            </li>
            <li  class="to_li">
              <a class="to_li_a" href="#">Contacto</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class=" container w-11/12 mx-auto">

      <div id="banner"
        class="h-28 w-full bg-background-banner-img rounded-2xl shadow-xl shadow-blue-300/20 mx-auto overflow-hidden m-5 bg-banner-position animate-bg-banner"
      >
        <h1
          class="block text-5xl text-gray-950 font-normal tracking-wide m-7 mx-auto text-center animate-text-banner xs:text-4xl xs:block"
        >Cursos de manejo de Tailwind</h1>
      </div>

      <div id="cards"
        class="mt-16 flex flex-nowrap justify-between"
      >
        <div id="card">
          <span class="card-icon">
            🧩
          </span>
          <h2 class="card-category">
            Web Design
          </h2>
          <p class="card-description">
            Principales lenguajes de desarrollo web
          </p>
        </div>

        <div id="card">
          <span class="card-icon">
            🚀
          </span>
          <h2 class="card-category">
            Sistemas Operativos
          </h2>
          <p class="card-description">
            Aprende a administrar sistemas operativos
          </p>
        </div>

        <div id="card">
          <span class="card-icon">
            🦖
          </span>
          <h2 class="card-category">
            Sistemas Operativos
          </h2>
          <p class="card-description">
            Aprende a administrar sistemas operativos
          </p>
        </div>

        <div id="card">
          <span class="card-icon">
            🐳
          </span>
          <h2 class="card-category">
            Bases de Datos
          </h2>
          <p class="card-description">
            Aprende a trabajar con bases de datos
          </p>
        </div>



      </div>

    </section>

  




    <footer class='tracking-widest text-xl font-normal text-center mt-12 mb-12 '>
      Make with 💜 by <a class=" text-purple-400 hover:text-purple-dabadi hover:animate-pulse hover:underline" href="https://www.linkedin.com/in/mrjark/">mrjark</a>
    </footer>
    <!-- <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script> -->
  </body>
</html>
